{
  "name": "carbon-http",
  "version": "1.0.1",
  "description": "Node.js Lightest HTTP(s) request wrapper",
  "keywords": [
    "http",
    "https",
    "request",
    "node",
    "typescript",
    "es5",
    "es6",
    "esnext"
  ],
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "repository": "https://github.com/syniol/node-carbon-http",
  "author": "Hadi Tajallaei <hadi@syniol.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "test": "jest",
    "prepare": "jest && rm -rf ./dist && tsc"
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.6",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
